{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=host.docker.internal,1433; Initial Catalog=HomeWork; User Id=sa; Password=33GetMillion; Max Pool Size=300"
  },
  "PostgreConnectionStrings": {
    "PostgreDefaultConnection": "Server=localhost;Port=5432;Database=HomeWork;User Id=postgres;Password=33GetMillion;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seq": {
    "ServerUrl": "http://host.docker.internal:5341",
    "ApiKey": "j1y5h02GBUeR59vpctCm", //desktop
    //"ApiKey": "YAk6AIa4TfJ1kX3mDoO3", //laptop
    //"ApiKey": "Mo6slwPKYsMi0iVYQQ7x", //laptopasus
    "MinimumLevel": "Trace",
    "LevelOverride": {
      "Microsoft": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "host.docker.internal:6379,allowAdmin=true,abortConnect=false"
  },
  "AllowedHosts": "*"
}
